options.group.audio=サウンド
options.group.input=コントロール
options.group.graphics.experimental=実験的機能
options.gamma=明るさ
options.lefthanded=左利き用操作
options.sensitivity=感度
options.sound=音量

item.cake.name=ケーキ
item.carrots.name=にんじん
item.egg.name=卵
item.potatos.name=じゃがいも
item.seedsMelon.name=スイカの種
item.seedsPumpkin.name=かぼちゃの種
tile.doublePlant.sunflower.name=ひまわり
tile.ice.name=氷
tile.melon.name=スイカ
tile.mushroom.name=キノコ
tile.pumpkin.name=かぼちゃ
tile.snow.name=雪

item.bed.name=ベッド
item.bucket.name=バケツ
item.bucketWater.name=水入りバケツ
item.clock.name=時計
item.doorWood.name=木製ドア
item.painting.name=絵
item.shears.name=ハサミ
tile.bookshelf.name=本棚
tile.chest.name=箱
tile.ladder.name=はしご
tile.stairsStone.name=石の階段

crafting.cannotCreate=材料が足りません
